# translator_connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translateconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateconnector/: TranLookApplication.kt
app/src/main/java/com/example/translateconnector/di/: FirebaseAuthModule.kt  FirestoreModule.kt  LoginRepoModule.kt  NetworkModule.kt  UserRepoModule.kt
app/src/main/java/com/example/translateconnector/presentation/: MainActivity.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/translateconnector/: APIConstant.java  APIManager.java  ConnectivityInterceptor.java  ExampleUnitTest.kt
app/src/test/java/com/example/translateconnector/activity/: AccountSettingActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatMembersActivity.java  ChatRoomActivity.java  ChooseCountryActivity.java  CommentsActivity.java  ContactActivity.java  CreateOrderActivity.java  DisplayImageProfileActivity.java  EditPostActivity.java  FindNearByActivity.java  ForgotPasswordActivity.java  GeneralNotificationActivity.java  ImageDetailActivity.java  IntroActivity.java  ListPriceActivity.java  LoginActivity.java  MainActivity.java  MessageManagementActivity.java  MyProfileActivity.java  NewGroupChatActivity.java  NotificationSettingActivity.java  OrderDetailActivity.java  OrderManagementActivity.java  OrderNotificationActivity.java  PostDetailActivity.java  QRCodeActivity.java  RatingDetailActivity.java  RegisterActivity.java  SearchFriendActivity.java  SearchFriendResultActivity.java  SearchUserResultActivity.java  SignUpTranslatorActivity.java  SplashActivity.java  TranslatorProfileActivity.java  UserDetailActivity.java  UserInfoActivity.java  VerifyAccountActivity.java  VerifyOTPActivity.java  (+3 more)
app/src/test/java/com/example/translateconnector/adapter/: AttachImageAdapter.java  BaseRecyclerAdapter.java  BottomSheetAdapter.java  ChatMemberAdapter.java  ChattingAdapter.java  CommentAdapter.java  CommonSpinnerAdapter.java  ContactAdapter.java  ContactToCreateGroupChatAdapter.java  ConversationAdapter.java  CountryAdapter.java  CountryPhoneAdapter.java  FriendInvitationAdapter.java  FriendResultAdapter.java  ImagePagerAdapter.java  IntroPagerAdapter.java  ListCertificateAdapter.java  ListPriceAdapter.java  NearByFriendAdapter.java  NewsFeedAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProvinceAdapter.java  RecentAdapter.java  RecyclerViewClickListener.java  SelectedImageAdapter.java  SideMenuAdapter.java  SocialNotificationAdapter.java  SuggestionContactAdapter.java  TagsAdapter.java  UserReviewAdapter.java  YearOfBirthAdapter.java
app/src/test/java/com/example/translateconnector/asynctask/: LoadAvatarTask.java  LoadBitmapTask.java  LoadCertificateTask.java  LoadMultiImagesTask.java
app/src/test/java/com/example/translateconnector/bottomsheet/: AvatarOptionBottomSheet.java  CountryBottomSheet.java  CustomBottomSheetFragment.java  GenderBottomSheet.java  ProvinceBottomSheet.java  YearOfBirthBottomSheet.java
app/src/test/java/com/example/translateconnector/callback/: ChatInfoDialogClickListener.java
app/src/test/java/com/example/translateconnector/customview/: BsRecyclerView.java  CustomFlexBoxLayout.java  CustomImageView.java  CustomTypefaceSpan.java  DateTimeView.java  EndlessRecyclerViewScrollListener.java  HeaderView.java  ImageBoxLayout.java  ListTagView.java  ListViewFixedHeight.java  MultiImageView.kt  NavigationLayout.java  OpenSansBoldTextView.java  OpenSansEditText.java  OpenSansSemiBoldTextView.java  OpenSansTextView.java  SelectionView.java  SquareImageView.java  SwipeLayout.java  (+5 more)
(+234 files in other folders)
