buildscript {
    ext {
        compose_version = '1.6.8'
        retrofit_version = '2.11.0'
        lifecycle_version = '2.8.4'
        hilt_version = '2.50'
        okhttp_version = '4.12.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}